{
    "name": "hym510/weather",
    "description": "a weather sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "hym",
            "email": "hyming@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Hym510\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hym510\\Weather\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
